\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap]
    % vertices
    \foreach \pos/\name in {{(0,0)/a}, {(-1,-1.5)/b}, {(0.5,-2.5)/c}, 
    					{(1.5,-0.5)/u'}, {(1.5,2)/u}, 
    					{(4,-1)/v'}, {(4,2)/v}, 
                            	{(5.5,0.5)/g}, {(7,-1)/h}, {(7,2)/k}}
        \node[vertex] (\name) at \pos {};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest in {a/b, b/c, a/u, a/u',
                                         g/v, g/v', g/k, k/h}
        \path[edge] (\source) -- node {} (\dest);
        
     \draw[dashed, red, very thick] (u) to node[above, font = \Large] {$e$} (v);
     \draw[dashed, very thick] (u') to node[above, font = \Large] {$e'$} (v');
     
	\begin{pgfonlayer}{background}
    	  \node () [fit = (a) (b) (c) (u) (u'), fill = blue!10, ellipse, rounded corners, inner sep = -5pt, ultra thick, rotate = -30, label = {[font = \huge] -45: $S$}] {};
	\end{pgfonlayer}

	\begin{pgfonlayer}{background}
    	  \node () [fit = (v) (v') (g) (h) (k), fill = blue!10, rectangle, rounded corners, inner sep = 5pt, ultra thick, label = {[font = \huge] -90: $V \setminus S$}] {};
	\end{pgfonlayer}
\end{tikzpicture}