\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[scale = 1.5, auto, swap]
    % vertices
    \foreach \pos/\name in {{(-2,0)/a}, {(0,-1.5)/b}, {(2,0)/c}, {(0,1.5)/d}}
        \node[vertex] (\name) at \pos {};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest/\weight in {a/b/2, b/c/5, c/d/4, a/d/1, b/d/3}
        \path[edge] (\source) -- node[font = \Large] {$\weight$} (\dest);
\end{tikzpicture}