\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap, font = \Large]
    % vertices
    \foreach \pos/\name in {{(0,0)/a}, {(3,0)/b}, {(0,3)/c}, {(3,3)/d}, {(-1.5,1.5)/e}, {(4.5,1.5)/f}, {(-3,0)/g}, {(6,0)/h}}
        \node[vertex] (\name) at \pos {};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest/\style    in {a/c/dashed, a/e/, b/d/dashed, b/f/, c/e/, b/d/dashed, d/f/, e/g/, f/h/}
        \path[edge, \style] (\source) -- node[] {} (\dest);
        
    \path[edge] (c) -- node[above, font = \Large]{$e$} (d);
    \path[edge, dashed] (a) -- node[below, font = \Large]{$e'$} (b);
\end{tikzpicture}