\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[scale = 1.5, auto, swap]
    % vertices
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(3,0)/c}}
        \node[vertex] (\name) at \pos {$\name$};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest/\weight in {a/b/1, b/c/4, a/c/2}
        \path[edge] (\source) -- node[font = \Large] {$\weight$} (\dest);
        
    \begin{pgfonlayer}{background}
      \node [fit = (a), fill = blue!20, ellipse, label = {[font = \Large] 0: $S$}] {};
           \node [fit = (b) (c), fill = blue!20, rectangle, rounded corners, label = {[font = \Large] 0: $V \setminus S$}] {};
    \end{pgfonlayer}
\end{tikzpicture}