\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap]
    % vertices
    \foreach \pos/\name in {{(0,0)/a}, {(2,0)/b}, {(4,0)/c},
                            {(0,1.5)/u}, {(3,2)/v}, {(5,2)/f}, 
                            {(-1,-1.5)/g}, {(5,-1.5)/h}}
        \node[vertex] (\name) at \pos {};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest in {b/c,
                                         a/u, c/v, f/c,
                                         a/g, c/h}
        \path[edge] (\source) -- node {} (\dest);
        
     \draw[dashed, red, very thick] (u) to node[above, font = \Large] {$e$} (v);
     \draw[dashed, very thick] (a) to node[above, font = \Large] {$e'$} (b);     
\end{tikzpicture}