\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap, font = \Large]
    % vertices
    \foreach \pos/\name in {{(0,0)/s}, {(3,2)/u}, {(3,-2)/t}}
        \node[vertex] (\name) at \pos {$\name$};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest/\weight  in {s/t/3, s/u/2, t/u/2}
        \path[edge] (\source) -- node[] {$\weight$} (\dest);
\end{tikzpicture}