\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap]
    % vertices
    \foreach \pos/\name in {{(0,0)/a}, {(3,0)/b}, 
    					{(-2,-2)/c}, {(5,-2)/d}, 
    					{(-2,2)/e}, {(5,2)/f}}
        \node[vertex] (\name) at \pos {};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest in {a/b, a/e, a/c, b/f}
        \path[edge] (\source) -- node {} (\dest);

  \draw[dashed, thick] (c) to node[font = \Large, below] {$e \in T_1; \quad e \notin T_2$} (d);
  \draw[thick] (b) to node[font = \Large, right] {$e' \notin T_1; \quad e' \in T_2$} (d);  
  
  \node [font = \huge] (t2) at (1.5, 1.0) {$T_2$};
\end{tikzpicture}