\usetikzlibrary{backgrounds, fit, positioning}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]

\begin{tikzpicture}[auto,swap, font = \Large]
    % vertices
    \foreach \pos/\name in {{(0,0.5)/a}, {(-2,-2.5)/b}, {(2,-2.5)/c}}
        \node[vertex] (\name) at \pos {$\name$};
        
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest/\weight    in {a/b/1, a/c/1, b/c/2}
        \path[edge] (\source) -- node[] {$\weight$} (\dest);
\end{tikzpicture}