\begin{tikzpicture}[level distance = 36pt, sibling distance = 25pt]
  \tikzset{every node/.style = {draw, circle}}

  \Tree [.\node[blue, very thick](s){$s$}; 
			[.$r$ $v$ ]
			[.\node(w){$w$}; 
				[.\node(t){$t$}; \node(u){$u$}; ] 
				[.\node(x){$x$}; \node(y){$y$}; ]
			] 
		]

  % cross edges
  \draw [dashed, thick, red] (t) to [out = -45, in = 225] (x);
  \draw [dashed, thick, red] (u) to [out = -45, in = 225] (y);
  \draw [dotted, thick, purple] (x.-110) to (u);

  % distances
%   \coordinate (ydistance-label) at ($(y)+(2,0)$);
%   \pgfgetlastxy{\ydistance-label-x}{\ydistance-label-y}  
%   
%   \draw (s) to (\ydistance-label-x,0);	
\end{tikzpicture}